meteora-proto/proto/kv.proto

syntax = "proto3";

import "common.proto";

package meteora.kv;

service KvService {
    rpc Get(GetReq) returns (GetReply) {}
    rpc Put(PutReq) returns (PutReply) {}
    rpc Delete(DeleteReq) returns (DeleteReply) {}
}

message GetReq {
    bytes key = 1;
}

message GetReply {
    bytes value = 1;
    meteora.common.State state = 2;
    bytes address_map = 3;
    uint64 leader_id = 4;
}

message PutReq {
    bytes key = 1;
    bytes value = 2;
}

message PutReply {
    meteora.common.State state = 1;
    bytes address_map = 2;
    uint64 leader_id = 3;
}

message DeleteReq {
    bytes key = 1;
}

message DeleteReply {
    meteora.common.State state = 1;
    bytes address_map = 2;
    uint64 leader_id = 3;
}
